<!DOCTYPE html>
<html>
<head>
	<title>ComeFit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/home.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<style>
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
			border: 0 none;
			font-size: 100%;
			margin: 0;
			outline: 0 none;
			padding: 0;
			vertical-align: baseline;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="menu" class="elemento">
			<div id="menu_content">
				<a href="#menu"><span class="menu_element">menús</span></a>
				<a href="#menu"><span class="menu_element">¿quiénes somos?</span></a>		
				<a href="#menu"><span class="menu_element">contacto</span></a>
				<a href="#portada"><span class="menu_element logos">come<span>fit</span></span></a>
			</div>
		</div>
		<div id="portada" class="elemento">
			<div id="portada_fill"></div>
			<div id="portada_content">
				<div id="portada_logo"><span class="logos" id="inicio">come<span>fit</span></div>
				<div id="portada_bnt">ORDENA AQUÍ</div>
			</div>			
		</div>
		<div id="menus" class="elemento">
			<div id="menus_content">
				<div class="platillos light">
					<div class="platillos_fotos" id="pechuga"></div>
					<div class="platillos_desc">
						<span class="desc_titulo">Pechuga de pollo de pollo</span><br>
						<span class="desc_txt">As they rounded a bend in the path that ran beside the river, Lara recognized the silhouette of a fig tree atop a nearby hill. The weather was hot and the days were long. The fig tree was in full leaf, but not yet bearing fruit.</span>
					</div>
				</div>
			</div>			
		</div>
	</div>
</body>
</html>